###
 # @Author: 汪军 624473119@qq.com
 # @Date: 2023-12-15 10:44:44
 # @LastEditors: 汪军 624473119@qq.com
 # @LastEditTime: 2024-04-19 09:16:40
 # @FilePath: \testament-web\.env.prod
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
# 开发环境
VITE_ENV = prod

# 端口
VITE_PORT = 5173

# API
VITE_WEB_URL = http://localhost:5173/
# VITE_BASE_API = http://www.zjsyzk.com/api
# VITE_BASE_WS = http://www.zjsyzk.com/api
VITE_BASE_API = /api
VITE_BASE_WS = /api
